{
    "name": "ats/email-bundle",
    "description": "The \"ATS DIGITAL\" Symfony Email bundle.",
    "license": "MIT",
    "version": "2.0.0",
    "type": "symfony-bundle",
    "provide": {
        "ext-mongo": "*"
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.ats-digital.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "alcaeus/mongo-php-adapter": "^1.1",
        "ats/core-bundle": "^2.0",
        "doctrine/mongodb-odm": "^1.2",
        "doctrine/mongodb-odm-bundle": "^3.4",
        "html2text/html2text": "^4.2",
        "symfony/config": "~3.4.0",
        "symfony/dependency-injection": "~3.4.0",
        "symfony/filesystem": "~3.4.0",
        "symfony/finder": "~3.4.0",
        "symfony/http-foundation": "~3.4.0",
        "symfony/http-kernel": "~3.4.0",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/proxy-manager-bridge": "^3.4",
        "symfony/routing": "~3.4.0",
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/templating": "~3.4.0",
        "symfony/twig-bundle": "~3.4.0",
        "symfony/yaml": "~3.4.0",
        "twig/twig": "^1.0||^2.0"
    },
    "autoload": {
        "psr-4": {
            "ATS\\EmailBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ATS\\EmailBundle\\Tests\\": "tests/"
        },
        "classmap": [ "app/AppKernel.php" ]
    },

    "require-dev": {
        "phpstan/phpstan": "^0.11",
        "phpstan/phpstan-deprecation-rules": "^0.11",
        "phpstan/phpstan-symfony": "^0.11",
        "squizlabs/php_codesniffer": "^3.3",
        "symfony/browser-kit": "~3.4.0",
        "symfony/css-selector": "~3.4.0",
        "symfony/debug": "~3.4.0",
        "symfony/dom-crawler": "~3.4.0",
        "symfony/framework-bundle": "~3.4.0",
        "symfony/phpunit-bridge": "~3.4.0",
        "symfony/process": "~3.4.0",
        "symfony/var-dumper": "~3.4.0",
        "symfony/web-server-bundle": "~3.4.0"
    },
    "suggest": {
        "mailjet/mailjet-apiv3-php": "Send emails via MailJet API",
        "symfony/swiftmailer-bundle": "Send emails via SwiftMailer"
    }
}
