includes:
- vendor/phpstan/phpstan-symfony/extension.neon
parameters:
  level: max
  paths:
  - %rootDir%/../../../src
  symfony:
    container_xml_path: %rootDir%/../../../var/cache/dev/appDevDebugProjectContainer.xml
  ignoreErrors:
  - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children().#'
  - '#Class Mailjet\\Client not found.#'
  - '#Instantiated class Mailjet\\Client not found.#'
  - '#Access to static property \$Email on an unknown class Mailjet\\Resources.#'
