imports:
    - { resource: parameters.yml }

framework:
    secret: "This is a secret, change me"
    router:
        resource: '%kernel.root_dir%/config/routing.yml'
        strict_requirements: ~
    templating:
        enabled: true
        engines: ['twig']


monolog:
    handlers:
        main:
            type: fingers_crossed
            action_level: error
            handler: nested
        nested:
            type: stream
            path: '%kernel.logs_dir%/%kernel.environment%.log'
            level: debug
        console:
            type: console
            process_psr_3_messages: false

swiftmailer:
    transport:  "%mailer_transport%"
    username:   "%mailer_user%"
    password:   "%mailer_password%"
    spool:
        type: file
        path: '%kernel.project_dir%/var/spool/app/%kernel.environment%'
    antiflood:
        threshold: 99
        sleep:     5

doctrine_mongodb:
    auto_generate_hydrator_classes: true
    default_database: '%database_name%'
    default_connection: default
    default_document_manager: default
    connections:
        default:
            server: 'mongodb://%database_host%:%database_port%'
            options:
                username: '%database_user%'
                password: '%database_pass%'
                connect: true
                db: '%database_name%'
    document_managers:
        default:
            connection: default
            database: '%database_name%'
            auto_mapping: true
            logging: false

ats_email:
    api_prefix: api
    provider: swiftmailer
    provider_config:
        transport: gmail
        username: aturki
        password: pa$$

parameters:
    dev_mode: true
